@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");

@import url("../../responsividade.css");

:root {
  --backgroundColor: #f8ffe6;
  --borderColor: #5d655d;
  --fontColorSecundary: #7d807d;
  --borderColor: #65ab15;
  --amarelo: #fe9929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Concert One", sans-serif;
  user-select: none;
}

#body {
  background-image: url("../assets/fundo/fundo 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;
}

#areaModal {
  width: 50%;
  height: 40%;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  z-index: 999;
  position: absolute;
  left: 25%;
  top: 30%;
  padding: 2rem;
  border-radius: 20px;
  border-color: var(--borderColor);
  background-color: var(--backgroundColor);
  box-shadow: #65ab15 5px 5px, #1a6b17 10px 10px;
  animation: fadeIn 1s;
}

#areaModal > p {
  font-size: 2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 1, 0.5);
  display: none;
  z-index: 9;
  backdrop-filter: blur(4px);
}

.btn-confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd157;
  border: 3px solid #fe9929;
  border-radius: 15px;
  box-shadow: 0px 3px 0px 0px #fe9929;
  display: flex;
  width: 12rem;
  height: 5rem;
  position: relative;
  font-size: 2.78rem;
  text-align: center;
  color: #fefefe;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn-confirm:hover {
  transform: scale(1.08);
}

#confirmYes:hover {
  background-color: #ff6347;
}

#confirmNo:hover {
  background-color: #1a6b17;
}

.btn-confirm::after {
  content: "";
  width: 10px;
  height: 6px;
  background-color: white;
  position: absolute;
  opacity: 50%;
  border-radius: 50%;
  left: 18px;
  top: 6px;
  transform: rotate(-26deg);
}

.btn-confirm::before {
  content: "";
  width: 70px;
  height: 4px;
  background-color: white;
  position: absolute;
  opacity: 50%;
  border-radius: 14px;
  left: 42px;
  top: 6px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.botoes-inicio {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 15rem;
  position: absolute;
  top: 0.75rem;
  left: 0rem;
  z-index: 7;
}

.botoes {
  display: flex;
  justify-content: space-around;
  align-self: center;
  width: 100%;
}

.botoes-inicio > button {
  background: none;
  border: none;
}

#home,
#musicIcon {
  height: 4rem;
  width: 4rem;
  transition: 0.5s ease-out;
  cursor: pointer;
}

#home:hover,
#musicIcon:hover {
  transform: scale(1.15);
}

header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 20px 30px;
  background-color: #ffd157;
  border: 4px solid #fe9929;
  color: #1d7b1a;
  font-weight: bolder;

  font-size: 1.2rem;
  position: absolute;
  top: 12%;
  border-radius: 15%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100% !important;
  max-width: 800px;
  place-items: center;
  gap: 0.5%;
  user-select: none;
}

.grid > .card {
  aspect-ratio: 3/4;
  background-color: #1d7b1a;
  border-radius: 5px;
  position: relative;
  transition: all 500ms ease;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 7px;
  border: none;
}

.botao-inicial {
  position: fixed;
  z-index: 600;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  top: 13%;
  left: 3%;
  width: 6%;
  height: 4%;
}

#imagem,
#imagem2 {
  transition: all 500ms ease;
  width: 4rem;
  height: 4rem;
}

#imagem:hover,
#imagem2:hover {
  transform: scale(1.2);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #1a6b17;
  border-radius: 7px;
  filter: drop-shadow(0px 5px 3px rgba(140, 128, 128, 0.25));
  transition: all 800ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../assets/carta/carta-floresta.svg");
  backface-visibility: hidden;
  user-select: none;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.modal-finalizacao {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 82, 4, 0.5);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-menor-finalizacao {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s;
  word-spacing: 0.5rem;
  margin: 0;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 50%;
  height: 45%;
}

.modal-menor-finalizacao > p {
  margin: 0;
  color: #497e0c;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
}

.spinner {
  border: 6px solid #a6f291;
  border-top: 6px solid #408d2b;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  width: 50px;
  height: 50px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fundo-inicio {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 82, 4, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texto-fase-inicio {
  background: #65ab15;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s;
  word-spacing: 1rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 20%;
}

.texto-fase-inicio > p {
  margin: 0;
  color: #f8ffe6;
  font-weight: bold;
  font-size: 3rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.texto-fase-inicio {
  display: none;
}

#body.loading .texto-fase-inicio {
  display: flex;
}
.modal2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 82, 4, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content2 {
  color: #074c05;
  background-color: #fefefe;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 3rem;
  z-index: 3;
  animation: fadeIn 1s;
  word-spacing: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-content2 p {
  color: #074c05;
  text-transform: uppercase;
  font-weight: bold;
}

#confirmYes:hover,
#confirmNo:hover {
  color: #fff;
  background-clip: border-box;
  background-size: 100% auto;
}

#confirmYes:hover {
  background-color: #d94545;
}

#confirmNo:hover {
  background-color: #114f0f;
}

@media (max-width: 2580px) {
  #body {
    padding: 4% 0% 2% 0%;
    background-position: bottom;
    background-position-y: 80%;
  }
  header {
    top: 4.5%;
    right: auto;
    padding: 2% 2%;
    font-size: 1.5rem;
    border-radius: 12px;
    height: 8%;
    width: 50%;
    align-items: center;
    place-items: center;
    font-size: 2rem;
  }
  .grid {
    margin-top: 2%;
    height: 80%;
    gap: 0.5%;
  }
  .card {
    width: 85%;
    height: 95%;
  }

  .modal-content2 {
    width: 62%;
    height: 30%;
  }

  .modal-content2 p {
    font-size: 2rem;
  }

  #confirmYes,
  #confirmNo {
    font-size: 1.8rem;
    padding: 0.25rem 1.5rem;
  }
  .botoes {
    width: 100%;
    height: auto;
  }
  .botao-inicial {
    top: 4%;
    left: 3%;
    width: 7%;
    height: 12%;
  }
  #imagem,
  #imagem2 {
    width: 80%;
    height: 80%;
  }
}


@media (max-width: 886px){
  .modal-menor-finalizacao{
    height: 35%;
    width: 70%;
  }
}

@media (max-width: 835px){
  .modal-content2{
    width: 80%;
    height: 20%;
  }
  .modal-content2 p {
    font-size: 1.7rem;
    word-spacing: 0.2rem;
  }
}

@media (max-width: 520px){
  .modal-menor-finalizacao{
    width: 90%;
    height: 30%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 430px){
  .modal-menor-finalizacao{
    width: 90%;
    height: 30%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 416px){
  .modal-menor-finalizacao{
    width: 90%;
    height: 30%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 413px){
  .card{
    height: 68%;
  }
}

@media (max-width: 395px){
  .modal-menor-finalizacao{
    width: 90%;
    height: 30%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 42px;
    height: 42px;
  }
}
@media (max-width: 392px){
  .modal-menor-finalizacao{
    width: 90%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 42px;
    height: 42px;
  }
}
@media (max-width: 380px){
  .modal-menor-finalizacao{
    width: 90%;
    height: 32%;
  }
  .modal-menor-finalizacao > p{
    font-size: 1.2rem;
  }
  .spinner{
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 360px){

   .modal-menor-finalizacao{
    width: 85%;
    height: 32%;
  }
}

@media (max-width: 340px){

.modal-menor-finalizacao{
  height: 40%;
  width: 85%;
}
.modal-menor-finalizacao > p{
  font-size: 1rem;
}
.spinner{
  height: 35px;
  width: 35px;
}

}